# Robin

./: .gitignore  README.md  pom.xml  testing.xml
.cursor/: CURSOR-MCP-SETUP.md  mcp.json
.cursor/rules/: robin-automation.mdc
.github/workflows/: selenium-automation.yml  workflow.yml
docs/: Robin-E2E-Automation-Summary.md
resources/Features/: audit.feature  billing.feature  login.feature  patientRegistration.feature
scripts/: run-test.ps1
src/main/java/Pages/: AuditPage.java  BillingPage.java  LoginPage.java  PatientRegistrationPage.java
src/main/java/utils/: DriverManager.java  ReportGenerator.java
src/test/java/Runners/: AuditTestRunner.java  BillingTestRunner.java  PatientRegistrationTestRunner.java  TestRunner.java
src/test/java/stepDefinitions/: AuditSteps.java  BillingSteps.java  Hooks.java  LoginSteps.java  PatientRegistrationSteps.java
tmp/chrome-user-data/: DevToolsActivePort  Local State  first_party_sets.db
tmp/chrome-user-data/Default/: BrowsingTopicsState  DIPS  Favicons  History  Network Action Predictor  Preferences  Secure Preferences  Shortcuts  Top Sites  Web Data  passkey_enclave_state
tmp/chrome-user-data/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_00001d  f_000027  f_000031  f_00003b  f_000045  f_00004f  f_000059  f_000063  f_00006d  f_000077  f_000081  f_00008b  f_000095  f_00009f  f_0000a9  f_0000b3  f_0000bc  f_0000c6  f_0000d0  f_0000da  f_0000e4  f_0000ef  f_0000f9  f_000104  f_00010e  f_000118  f_000122  f_00012c  f_000136  f_000140  f_00014a  f_000154  f_00015f  f_000169  f_000173  f_00017e  f_000189  (+22 more)
tmp/chrome-user-data/Default/Code Cache/js/: 06148a5f575e6a30_0  0c57b93ad840b229_0  11714918ceba6a8d_0  1e712f01b22a1d7a_0  239bfe91a15914ff_0  242432acd71285d5_0  54df18b5b42b8cce_0  5aea005d8341d469_0  613a254a66a68157_0  615f0f35477ccc77_0  6349e53616ea1f5d_0  791ec58d6348c16b_0  7ea3a7ef734bfa21_0  7f70c276f0cfe2d6_0  8539359d5d753297_0  866493d23e22f7ce_0  996d0d9ed51e6434_0  996e5f08233ed5a2_0  a5e79a3ac17f3f5e_0  a6b6d3d831dea3b8_0  ad574a134c9035f7_0  bf2ecd6beaa7cef1_0  c0220ef4718e7a1b_0  c6324e38633cfe86_0  d9fa0e01215fa7d3_0  eb7dec63de809bc2_0  f9404166aeef7057_0  f9f22d6d8919437c_0  fa049477a9e60508_0
tmp/chrome-user-data/Default/DawnGraphiteCache/: data_1  index
tmp/chrome-user-data/Default/DawnWebGPUCache/: data_1  index
tmp/chrome-user-data/Default/Extension Rules/: LOG
tmp/chrome-user-data/Default/Extension Scripts/: LOG
tmp/chrome-user-data/Default/Extension State/: LOG  LOG.old
tmp/chrome-user-data/Default/GCM Store/: LOG  LOG.old
tmp/chrome-user-data/Default/GPUCache/: data_0  data_1  data_2  index
tmp/chrome-user-data/Default/Local Storage/leveldb/: LOG  LOG.old
tmp/chrome-user-data/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
tmp/chrome-user-data/Default/Session Storage/: LOG  LOG.old
tmp/chrome-user-data/Default/Sessions/: Session_13422639493418776  Session_13423749513455819  Tabs_13387662123953064  Tabs_13422639493899683  Tabs_13423749513935477
tmp/chrome-user-data/Default/Site Characteristics Database/: LOG  LOG.old
tmp/chrome-user-data/Default/Sync Data/LevelDB/: LOG  LOG.old
tmp/chrome-user-data/Default/shared_proto_db/: 000005.ldb  LOG  LOG.old  MANIFEST-000001
tmp/chrome-user-data/Default/shared_proto_db/metadata/: LOG  LOG.old
tmp/chrome-user-data/GrShaderCache/: data_0  data_1  f_000002  f_000003  f_000004  f_000005  f_000008  f_00000a  f_00000d  f_00000e  f_000010  f_000011  f_000012  f_000013  f_000014  f_000015  f_000016  f_000017  index
tmp/chrome-user-data/GraphiteDawnCache/: data_1  index
tmp/chrome-user-data/ShaderCache/: data_1  index
tmp/chrome-user-data/component_crx_cache/: metadata.json
tmp/chrome-user-data/segmentation_platform/: ukm_db
(+3 files in other folders)
